<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heritage Sites - Indore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Explore Heritage Sites of Indore</h2>
    <div class="heritage-list">
        <a href="heritage-sites/site1.html"><img src="images/site1.jpg" alt="Site 1"></a>
        <a href="heritage-sites/site2.html"><img src="images/site2.jpg" alt="Site 2"></a>
        <a href="heritage-sites/site3.html"><img src="images/site3.jpg" alt="Site 3"></a>
        <a href="heritage-sites/site4.html"><img src="images/site4.jpg" alt="Site 4"></a>
        <a href="heritage-sites/site5.html"><img src="images/site5.jpg" alt="Site 5"></a>
        <a href="heritage-sites/site6.html"><img src="images/site6.jpg" alt="Site 6"></a>
        <a href="heritage-sites/site7.html"><img src="images/site7.jpg" alt="Site 7"></a>
        <a href="heritage-sites/site8.html"><img src="images/site8.jpg" alt="Site 8"></a>
        <a href="heritage-sites/site9.html"><img src="images/site9.jpg" alt="Site 9"></a>
        <a href="heritage-sites/site10.html"><img src="images/site10.jpg" alt="Site 10"></a>
    </div>
</body>
</html>
