<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Booking - Indore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Book Your Stay</h2>
    <form>
        Name: <input type="text" name="name" required><br>
        Email: <input type="email" name="email" required><br>
        Phone: <input type="text" name="phone" required><br>
        Check-in Date: <input type="date" name="checkin"><br>
        Check-out Date: <input type="date" name="checkout"><br>
        Room Type:
        <select>
            <option>Standard</option>
            <option>Deluxe</option>
            <option>Suite</option>
        </select><br>
        <input type="submit" value="Book Now">
    </form>
</body>
</html>
