<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Indore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="City Logo" class="logo">
        <h1>Welcome to Indore</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="hotel-booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <section>
        <h2>Discover the Wonders of Indore</h2>
        <p>Indore is known for its rich cultural heritage, stunning architecture, and beautiful landscapes.</p>
    </section>
</body>
</html>
