body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}
header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 20px;
}
.logo {
    width: 80px;
}
nav ul {
    background: #444;
    list-style-type: none;
    padding: 10px;
}
nav ul li {
    display: inline;
    padding: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
h2 {
    color: #003366;
}
.heritage-list img {
    width: 200px;
    margin: 10px;
    border-radius: 10px;
}
form {
    width: 50%;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
}
