<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academics - XYZ College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <h2>Academic Departments</h2>
    <ul>
        <li>Science
            <ul>
                <li><a href="courses/computer-science.html">Computer Science</a></li>
                <li><a href="courses/mathematics.html">Mathematics</a></li>
            </ul>
        </li>
        <li>Arts
            <ul>
                <li><a href="courses/english.html">English</a></li>
                <li><a href="courses/sociology.html">Sociology</a></li>
            </ul>
        </li>
        <li>Commerce
            <ul>
                <li><a href="courses/economics.html">Economics</a></li>
                <li><a href="courses/business.html">Business Studies</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>
