<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admissions - XYZ College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Admission Form</h2>
    <form>
        Name: <input type="text" name="name"><br>
        Email: <input type="email" name="email"><br>
        Phone: <input type="text" name="phone"><br>
        Course Applied For:
        <select>
            <option>Computer Science</option>
            <option>Mathematics</option>
            <option>English</option>
        </select><br>
        <input type="submit" value="Apply Now">
    </form>
</body>
</html>
