<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Welcome to College</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="admissions.html">Admissions</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <section>
        <h2>About College</h2>
        <p>IET DAVV College is a premier institution offering high-quality education in Arts, Science, and Commerce.</p>
    </section>
</body>
</html>
