body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #004080;
    color: white;
    text-align: center;
    padding: 20px;
}
.logo {
    width: 100px;
}
nav ul {
    background: #333;
    list-style-type: none;
    padding: 10px;
}
nav ul li {
    display: inline;
    padding: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
h2 {
    color: #004080;
}
table {
    width: 50%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
    padding: 10px;
}
