<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Question Paper</title>
    <style>
        .top{
            text-align: center;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 class="top">MODEL QUESTION PAPER FOR SUMMATIVE TEST - II</h1>
    <h2 class="top">MATHEMATICS</h2>
    <h3 class="top">CLASS-VIII</h3>
    <p><strong>Maximum Marks:</strong> 20</p>
    <div>
        <p>General Instructions:</p>
        <ul>
            <li>1. All questions are compulsory</li>
            <li>2. The question paper consists of 7 questions divided into 2 sections A and B</li>
            <li>3. Section A contains 4 questions of 2 marks each</li>
            <li>4. Section B contains 3 questions of 4 marks each</li>
        </ul>
    </div>
    <div>
        <h3 class="top">SECTION A</h3>
        <div>
            <p><strong>Q1:</strong> What will be the product of (a²) × (2a²²) × (4a²⁶)?</p>
            <ul>
                <li>(a) 8a⁴⁶</li>
                <li>(b) 8a⁴⁸</li>
                <li>(c) 6a⁵⁰</li>
                <li>(d) 8a⁵⁰</li>
            </ul>
        </div>
        <div>
            <p><strong>Q2:</strong> Water is oxidised to oxygen by:</p>
            <ul>
                <li>(a) H₂O₂</li>
                <li>(b) KMnO₄</li>
                <li>(c) ClO₂</li>
                <li>(d) Fluorine</li>
            </ul>
        </div>
    </div>
    <div>
        <span class="top">Cutting is Not Allowed</span>
        <span class="top">Select Only one Option</span>
    </div>

</body>
</html>