<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
    <style>
        table {
            width: 100%;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        h1{
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HTML Text Formatting Tags</h1>
    <table>
        <thead>
            <tr>
                <th>HTML Tag</th>
                <th>Output</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>normal text</td>
                <td>hellow world</td>
            </tr>
            <tr>
                <td>Font & attributes</td>
                <td style="font-family: 'Courier New', Courier, monospace; color: blue;" >hellow world</td>
            </tr>
            <tr>
                <td>&lt;b&gt;</td>
                <td><b>Bold</b></td>
            </tr>
            <tr>
                <td>&lt;i&gt;</td>
                <td><i>Italic</i></td>
            </tr>
            <tr>
                <td>&lt;u&gt;</td>
                <td><u>Underline</u></td>
            </tr>
            <tr>
                <td>&lt;em&gt;</td>
                <td><em>Emphasis</em></td>
            </tr>
            <tr>
                <td>&lt;strong&gt;</td>
                <td><strong>Strong</strong></td>
            </tr>
            <tr>
                <td>&lt;tt&gt;</td>
                <td><tt>Teletype</tt></td>
            </tr>
            <tr>
                <td>&lt;cite&gt;</td>
                <td><cite>Citation</cite></td>
            </tr>
            <tr>
                <td>&lt;strike&gt;</td>
                <td><strike>Strikethrough</strike></td>
            </tr>
            <tr>
                <td>&lt;big&gt;</td>
                <td><big>Big Text</big></td>
            </tr>
            <tr>
                <td>&lt;small&gt;</td>
                <td><small>Small Text</small></td>
            </tr>
            <tr>
                <td>&lt;sub&gt;</td>
                <td><sub>Subscript</sub></td>
            </tr>
            <tr>
                <td>&lt;sup&gt;</td>
                <td><sup>Superscript</sup></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
