<!DOCTYPE html>
<html>
<head>
    <title>HTML List: Ordered, Unordered & Definition List</title>
</head>
<body>
    <h1>HTML List: Ordered, Unordered & Definition List</h1>
    <hr>
    <p>Following is the list of proposed student activities like:</p>
    <ol>
        <li>Develop programs related with unit vice topics in computer laboratory.</li>
        <li>Develop any module of to be useful in real life application.</li>
        <li>Multimedia presentation of module developed by students.</li>
    </ol>
    <hr>
    <h2>List of Software/Learning Websites</h2>
    <ul>
        <li><p>ASP Tutorial - W3Schools</p></li>
        <li><a href="https://www.w3schools.com/asp">ASP Tutorial - W3Schools</a></li>
        <li><a href="https://www.webwiz.co.uk">Classic ASP Tutorials & Articles - Web Wiz</a></li>
        <li><a href="https://www.w3schools.com/html">HTML Tutorial - W3Schools</a></li>
        <li><a href="https://www.csstutorial.net">CSS Tutorial</a></li>
        <li><a href="https://www.tutorialspoint.com/vbscript/index.htm">VBScript Tutorial - Tutorials Point</a></li>
        <li><a href="https://www.w3schools.com/ADO/default.asp">ADO Tutorial - W3Schools</a></li>
    </ul>
    <hr>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>XML</dt>
        <dd>eXtensible Markup Language</dd>
    </dl>
</body>
</html>
