<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
</head>
<body>
    <h1>Employee Registration Form</h1>
    <form>
        <label for="title">Title:</label>
        <input type="radio" id="mr" name="title" value="Mr">
        <label for="mr">Mr.</label>
        <input type="radio" id="mrs" name="title" value="Mrs">
        <label for="mrs">Mrs.</label>
        <input type="radio" id="ms" name="title" value="Ms">
        <label for="ms">Ms.</label><br><br>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" placeholder="FirstName"><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" placeholder="LastName"><br><br>

        <label for="mail1">Mail Address 1:</label>
        <input type="text" id="mail1" name="mail1"><br><br>

        <label for="mail2">Mail Address 2:</label>
        <input type="text" id="mail2" name="mail2"><br><br>

        <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>

        <label for="state">State:</label>
        <select id="state" name="state">
            <option value="gujarat">Gujarat</option>
            <option value="gujarat">Maharast</option>
            <option value="gujarat">Madhya Pradesh</option>
        </select><br><br>

        <label for="zipCode">Zip Code:</label>
        <input type="text" id="zipCode" name="zipCode"><br><br>

        <label for="photoUpload">Photo Upload:</label>
        <input type="file" id="photoUpload" name="photoUpload"><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="mobileNumber">Mobile Number:</label>
        <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="+91"><br><br>

        <label>Languages Known:</label><br>
        <input type="checkbox" id="gujarati" name="languages" value="Gujarati">
        <label for="gujarati">Gujarati</label><br>
        <input type="checkbox" id="hindi" name="languages" value="Hindi">
        <label for="hindi">Hindi</label><br>
        <input type="checkbox" id="english" name="languages" value="English">
        <label for="english">English</label><br>
        <input type="checkbox" id="marathi" name="languages" value="Marathi">
        <label for="marathi">Marathi</label><br><br>

        <label for="additionalInfo">Additional Information:</label><br>
        <textarea id="additionalInfo" name="additionalInfo" rows="4" cols="50"></textarea><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>
