<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Computer Science - XYZ College</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h2>Computer Science</h2>
    <p>The Computer Science department offers a deep dive into programming, data structures, and AI.</p>

    <h3>Teachers</h3>
    <ul>
        <li>Prof. John Doe</li>
        <li>Prof. Jane Smith</li>
    </ul>

    <h3>Timetable</h3>
    <table border="1">
        <tr>
            <th>Day</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>10:00 AM - 12:00 PM</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>2:00 PM - 4:00 PM</td>
        </tr>
    </table>
</body>
</html>
